# wms

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/datascrip/wms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datascrip/wms/core/app/: WmsApp.kt
app/src/main/java/com/datascrip/wms/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseNetwork.kt  BaseToolbarActivity.kt  BaseViewModel.kt
app/src/main/java/com/datascrip/wms/core/di/: app_modul.kt  network_module.kt  view_model_module.kt
app/src/main/java/com/datascrip/wms/core/extention/: Extention.kt  ViewExtention.kt
app/src/main/java/com/datascrip/wms/core/model/: BaseResponse.kt  OptionSelected.kt
app/src/main/java/com/datascrip/wms/core/network/: RequestInterceptor.kt  ResponseInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/com/datascrip/wms/core/util/: Constant.kt  DeviceIdHelper.kt  ImageStoreUtil.kt  InputFilterUtilities.kt  LocalFileHelper.kt  LocalizationUtil.kt  PreferenceUtils.kt  StateWrapper.kt  Validator.kt
app/src/main/java/com/datascrip/wms/feature/entrance/: EntranceActivity.kt  EntranceVM.kt
app/src/main/java/com/datascrip/wms/feature/login/: LoginActivity.kt
app/src/main/java/com/datascrip/wms/feature/vision/: VisionScanActivity.kt
app/src/main/java/com/datascrip/wms/widget/: ActionWMS.kt  AnyAdapter.kt  BottomSheetListView.kt  CustomBottomDialog.kt  ErrorView.kt  PrimaryButton.kt  TextField.kt
app/src/main/java/com/datascrip/wms/widget/vision/: CameraSource2.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: bg_circle_red.xml  bg_corner_round.xml  bg_dim_black.xml  bottom_rounder_background_white.xml  button_language_bg.xml  button_primary_bg.xml  button_transparent_bg.xml  button_transparent_bg_gray.xml  button_transparent_bg_primary.xml  ic_date.xml  ic_eye_hidden.xml  ic_eye_visible.xml  ic_flash_off.xml  ic_flash_on.xml  ic_left_arrow.xml  ic_search.xml  top_rounder_background_white.xml
app/src/main/res/layout/: container_base_activity.xml  dialog_bottom_select_action.xml  entrance_activity.xml  error_view.xml  list_item_action_wms.xml  loading_screen.xml  login_activity.xml  primary_button_widget.xml  scanner_activity.xml  text_field_view.xml  toolbar.xml
app/src/main/res/raw/: scanner.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/datascrip/wms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
