ext {

    versions = [
            okHttp             : "5.0.0-alpha.2",
            retrofit           : "2.9.0",
            retroCoroutine     : "0.9.2",
            koin               : "2.1.6",
            glide              : "4.9.0",
            glideTransformation: "4.1.0",
            coroutines         : "1.2.2",
            anko               : "0.10.8",
            googleMaterial     : "1.3.0",
            androidxViewModel  : "2.0.0",
            androidxCompat     : "1.0.2",
            androidxCore       : "1.0.2",
            androidxConstraint : "1.1.3",
            androidxRecycler   : "1.0.0-rc01",
            androidxCardView   : "1.0.0",
            androidxMultidex   : "2.0.0",
            androidxExifInt    : "1.0.0-rc01",
            androidxFragment   : "1.3.0-beta01",
            navigation         : "2.2.2",
            lottie             : "3.2.0",
            ktor               : "1.2.5",
            junitApi           : "5.5.2",
            mockitoCore        : "2.23.0",
            mockitoKotlin      : "2.1.0",
            coroutinesTest     : "1.3.2",
            coreTesting        : "1.1.1",
            runtime            : "5.5.2",
            simpleXml          : "2.7.1"
    ]

    httpLibs = [
            httpInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
    ]

    retrofitLibs = [
            runtime      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            core         : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            coroutines   : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retroCoroutine"
    ]

    koinLibs = [
            core        : "org.koin:koin-android:$versions.koin", //Koin core
            viewModel   : "org.koin:koin-android-viewmodel:$versions.koin", // Koin ViewModel
            androidScope: "org.koin:koin-android-scope:$versions.koin", //Koin Android Scope
    ]

    glideLibs = [
            core          : "com.github.bumptech.glide:glide:$versions.glide",
            compiler      : "com.github.bumptech.glide:glide:$versions.glide",
            transformation: "jp.wasabeef:glide-transformations:$versions.glideTransformation"
    ]

    coroutineLibs = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    ]

    ankoLibs = [
            anko: "org.jetbrains.anko:anko:$versions.anko"
    ]

    googleMaterialLibs = [
            material   : "com.google.android.material:material:$versions.googleMaterial"
    ]

    androidxLibs = [
            liveData          : "androidx.lifecycle:lifecycle-livedata:$versions.androidxViewModel",
            viewModel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidxViewModel",
            appcompat         : "androidx.appcompat:appcompat:$versions.androidxCompat",
            coreKtx           : "androidx.core:core-ktx:$versions.androidxCore",
            androidxConstraint: "androidx.constraintlayout:constraintlayout:$versions.androidxConstraint",
            androidxRecycler  : "androidx.recyclerview:recyclerview:$versions.androidxRecycler",
            androidxCard      : "androidx.cardview:cardview:$versions.androidxCardView",
            androidxMultidex  : "androidx.multidex:multidex:$versions.androidxMultidex",
            exifInterface     : "androidx.exifinterface:exifinterface:$versions.androidxExifInt",
            navigation        : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
            fragmentx         : "androidx.fragment:fragment-ktx:$versions.androidxFragment",
    ]

    lottieLibs = [
            lottie: "com.airbnb.android:lottie:$versions.lottie"
    ]

    ktorLibs = [
            ktor      : "io.ktor:ktor-client-android:$versions.ktor",
            websockets: "io.ktor:ktor-client-websockets:$versions.ktor",
            cio       : "io.ktor:ktor-client-cio:$versions.ktor",
            gson      : "io.ktor:ktor-client-gson:$versions.ktor",
            okhttp    : "io.ktor:ktor-client-okhttp:$versions.ktor"
    ]

    simpleXmlLibs = [
            simpleXml : "org.simpleframework:simple-xml:$versions.simpleXml"
    ]

    unitTest = [
            api           : "org.junit.jupiter:junit-jupiter-api:$versions.junitApi",
            mockitoCore   : "org.mockito:mockito-core:$versions.mockitoCore",
            mockitoKotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesTest",
            coreTesting   : "android.arch.core:core-testing:$versions.coreTesting",
            runtime       : "org.junit.jupiter:junit-jupiter-engine:$versions.runtime"
    ]
}