<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/hint_txt"
            style="@style/MicroText.Bold.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Your Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_txt"
            style="@style/BodyText.Regular.Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_x1"
            android:background="@null"
            android:paddingBottom="@dimen/space_half"
            android:singleLine="true"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hint_txt"
            tools:ignore="Autofill,LabelFor" />

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_txt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line_view">

            <TextView
                android:id="@+id/error_txt"
                style="@style/MicroText.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_x1"
                android:layout_weight="1"
                android:textColor="@color/Red"
                tools:text="Error Message" />

            <TextView
                android:id="@+id/counter_txt"
                style="@style/MicroText.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0/25" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>